
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Selenium IDE · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../install/" />
    
    
    <link rel="prev" href="../foundation/selector.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    序
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../promotion/about-me.html">
            
                <a href="../promotion/about-me.html">
            
                    
                    關於我
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../promotion/course/20170625/rundown.html">
            
                <a href="../promotion/course/20170625/rundown.html">
            
                    
                    Rundown
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../mise/env.html">
            
                <a href="../mise/env.html">
            
                    
                    上課 VM 環境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    第一節 - 基礎篇
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../questions/1.html">
            
                <a href="../questions/1.html">
            
                    
                    開放性問答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../foundation/">
            
                <a href="../foundation/">
            
                    
                    網站測試基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../foundation/terms.html">
            
                <a href="../foundation/terms.html">
            
                    
                    網站相關專有名詞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../selenium/">
            
                <a href="../selenium/">
            
                    
                    介紹 Selenium
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="ui.html">
            
                <a href="ui.html">
            
                    
                    介紹 Selenium IDE UI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../foundation/selector.html">
            
                <a href="../foundation/selector.html">
            
                    
                    選取元素
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.7" data-path="./">
            
                <a href="./">
            
                    
                    Selenium IDE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../install/">
            
                <a href="../install/">
            
                    
                    安裝環境指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="ex.html">
            
                <a href="ex.html">
            
                    
                    Selenium IDE 實戰練習
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    第二節 - 單元測試
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../questions/2.html">
            
                <a href="../questions/2.html">
            
                    
                    開放性問答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../mise/js.html">
            
                <a href="../mise/js.html">
            
                    
                    Javascript 基礎
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../mise/npm.html">
            
                <a href="../mise/npm.html">
            
                    
                    NPM 套件管理工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../mise/npm-ex.html">
            
                <a href="../mise/npm-ex.html">
            
                    
                    實戰練習 - NPM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../framework/cucumber.html">
            
                <a href="../framework/cucumber.html">
            
                    
                    BDD Style - Cucumber
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../framework/mocha.html">
            
                <a href="../framework/mocha.html">
            
                    
                    Mocha
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../framework/chai.html">
            
                <a href="../framework/chai.html">
            
                    
                    斷言函式庫 Chai
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../framework/mocha-ex.html">
            
                <a href="../framework/mocha-ex.html">
            
                    
                    實戰練習 - BMI 單元測試
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../webdriverio/">
            
                <a href="../webdriverio/">
            
                    
                    第三節 - 網站測試基礎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../questions/3.html">
            
                <a href="../questions/3.html">
            
                    
                    開放性問答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../foundation/end-to-end-testing-trend.html">
            
                <a href="../foundation/end-to-end-testing-trend.html">
            
                    
                    前端測試框架趨勢介紹
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../selenium/selenium-server.html">
            
                <a href="../selenium/selenium-server.html">
            
                    
                    設定 Selenium Server 環境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../webdriverio/">
            
                <a href="../webdriverio/">
            
                    
                    介紹 WebdriverIO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../webdriverio/init.html">
            
                <a href="../webdriverio/init.html">
            
                    
                    初始化測試的專案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../webdriverio/conf.html">
            
                <a href="../webdriverio/conf.html">
            
                    
                    設定檔
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../webdriverio/commend.html">
            
                <a href="../webdriverio/commend.html">
            
                    
                    常用指令語法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../webdriverio/customer-commend.html">
            
                <a href="../webdriverio/customer-commend.html">
            
                    
                    客製化命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../webdriverio/ex01.html">
            
                <a href="../webdriverio/ex01.html">
            
                    
                    實戰練習 - 登入和登出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    第四節 - 網站測試進階
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../webdriverio/ex02.html">
            
                <a href="../webdriverio/ex02.html">
            
                    
                    實戰練習 - 檔案上傳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../webdriverio/ex03.html">
            
                <a href="../webdriverio/ex03.html">
            
                    
                    實戰練習 - basic Auth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../questions/4.html">
            
                <a href="../questions/4.html">
            
                    
                    開放性問答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../webdriverio/manage.html">
            
                <a href="../webdriverio/manage.html">
            
                    
                    組織測試專案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../webdriverio/page-object.html">
            
                <a href="../webdriverio/page-object.html">
            
                    
                    Page Object 模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../webdriverio/ex04.html">
            
                <a href="../webdriverio/ex04.html">
            
                    
                    實戰練習 - 改寫登入和登出為 Page Object
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    第五節 - 網站測試進階
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../questions/5.html">
            
                <a href="../questions/5.html">
            
                    
                    開放性問答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../webdriverio/repl.html">
            
                <a href="../webdriverio/repl.html">
            
                    
                    REPL 模式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../webdriverio/data.html">
            
                <a href="../webdriverio/data.html">
            
                    
                    測試帳號與資料的管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../report/">
            
                <a href="../report/">
            
                    
                    測試報表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../cloud/cross-browser-testing.html">
            
                <a href="../cloud/cross-browser-testing.html">
            
                    
                    跨瀏覽器測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../webdriverio/ex05.html">
            
                <a href="../webdriverio/ex05.html">
            
                    
                    實戰練習 - 雲端瀏覽器測試
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../mise/tool.html">
            
                <a href="../mise/tool.html">
            
                    
                    實用工具 Chimp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../mise/docker.html">
            
                <a href="../mise/docker.html">
            
                    
                    Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../advice/">
            
                <a href="../advice/">
            
                    
                    實用建議
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../resource/">
            
                <a href="../resource/">
            
                    
                    更多資源
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Selenium IDE</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="selenium-ide">Selenium IDE</h1>
<p>&#x5B89;&#x88DD; Selenium IDE&#xFF1A;<a href="https://addons.mozilla.org/zh-TW/firefox/addon/selenium-ide/" target="_blank">Selenium IDE :: Firefox &#x9644;&#x52A0;&#x5143;&#x4EF6;</a></p>
<h4 id="&#x9304;&#x88FD;&#x4E00;&#x500B;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;">&#x9304;&#x88FD;&#x4E00;&#x500B;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;</h4>
<p>&#x64CD;&#x4F5C; Selenium IDE &#x5C31;&#x50CF;&#x9304;&#x5F71;&#x6A5F;&#xFF0C;&#x5728;&#x958B;&#x59CB;&#x300C;&#x9304;&#x88FD;&#x300D;&#x5F8C;&#xFF0C;&#x5728;&#x700F;&#x89BD;&#x5668;&#x64CD;&#x4F5C;&#x7DB2;&#x7AD9;&#x7684;&#x52D5;&#x4F5C;&#x5C31;&#x6703;&#x88AB;&#x6355;&#x6349;&#xFF0C;&#x7522;&#x751F;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;&#xFF08;Test Case&#xFF09;&#x7684;&#x5167;&#x5BB9;&#x3002;&#x9304;&#x88FD;&#x5B8C;&#x6210;&#x5F8C;&#xFF0C;&#x53EF;&#x4EE5;&#x7528;&#x300C;&#x64AD;&#x653E;&#x300D;&#x91CD;&#x65B0;&#x628A;&#x7DB2;&#x7AD9;&#x64CD;&#x4F5C;&#x904E;&#x7A0B;&#x91CD;&#x64AD;&#x4E00;&#x6B21;&#x3002;</p>
<p>&#x9019;&#x662F;&#x4F7F;&#x7528; Selenium &#x9032;&#x884C;&#x7DB2;&#x7AD9;&#x81EA;&#x52D5;&#x5316;&#x7684;&#x57FA;&#x790E;&#xFF0C;&#x4EE5; Google &#x641C;&#x5C0B;&#x70BA;&#x4F8B;&#xFF0C;&#x5EFA;&#x7ACB;&#x4E00;&#x7D44;&#x6E2C;&#x8A66;&#x6848;&#x4F8B;&#x5305;&#x542B;&#xFF1A;</p>
<ol>
<li>&#x524D;&#x5F80; <a href="https://www.google.com.tw" target="_blank">https://www.google.com.tw</a> &#x7DB2;&#x5740;</li>
<li>&#x5728;&#x6587;&#x5B57;&#x8F38;&#x5165;&#x6846;&#x8F38;&#x5165; <code>selenium ide</code></li>
<li>&#x7136;&#x5F8C;&#x6309;&#x4E0B;<strong>Google &#x641C;&#x5C0B;</strong>&#x6309;&#x9215;</li>
<li>&#x53D6;&#x5F97;&#x641C;&#x5C0B;&#x7D50;&#x679C;&#xFF0C;&#x6AA2;&#x67E5;&#x7D50;&#x679C;&#x662F;&#x5426;&#x5305;&#x542B;&#x9810;&#x671F;&#x7684;&#x5167;&#x5BB9;</li>
</ol>
<h3 id="html-&#x539F;&#x59CB;&#x78BC;">HTML &#x539F;&#x59CB;&#x78BC;</h3>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;gsfi&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;lst-ib&quot;</span> <span class="hljs-attr">maxlength</span>=<span class="hljs-string">&quot;2048&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;q&quot;</span> <span class="hljs-attr">autocomplete</span>=<span class="hljs-string">&quot;off&quot;</span> <span class="hljs-attr">title</span>=<span class="hljs-string">&quot;&#x641C;&#x5C0B;&quot;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;&quot;</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;&#x641C;&#x5C0B;&quot;</span> <span class="hljs-attr">aria-haspopup</span>=<span class="hljs-string">&quot;false&quot;</span> <span class="hljs-attr">role</span>=<span class="hljs-string">&quot;combobox&quot;</span> <span class="hljs-attr">aria-autocomplete</span>=<span class="hljs-string">&quot;both&quot;</span> <span class="hljs-attr">dir</span>=<span class="hljs-string">&quot;ltr&quot;</span> <span class="hljs-attr">spellcheck</span>=<span class="hljs-string">&quot;false&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text&quot;</span>&gt;</span>
</code></pre>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Google &#x641C;&#x5C0B;&quot;</span> <span class="hljs-attr">aria-label</span>=<span class="hljs-string">&quot;Google &#x641C;&#x5C0B;&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;btnK&quot;</span> <span class="hljs-attr">jsaction</span>=<span class="hljs-string">&quot;sf.chk&quot;</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>
</code></pre>
<!-- 開啟 Firebug 解說 -->
<h3 id="selenium-&#x6307;&#x4EE4;">Selenium &#x6307;&#x4EE4;</h3>
<p><strong>&#x547D;&#x4EE4;&#x7D44;&#x6210;</strong></p>
<p><img src="assets/commend.png" alt=""></p>
<ul>
<li>&#x6307;&#x4EE4; (Command)&#xFF1A;&#x884C;&#x70BA; / &#x4E8B;&#x4EF6;</li>
<li>&#x76EE;&#x6A19; (Target)&#xFF1A;&#x9078;&#x53D6;&#x5143;&#x7D20;</li>
<li>&#x503C; (Value)</li>
</ul>
<p><strong>&#x6307;&#x4EE4;&#x7684;&#x7A2E;&#x985E;</strong></p>
<ul>
<li>&#x64CD;&#x4F5C;&#xFF08;Actions&#xFF09;</li>
<li>&#x5B58;&#x53D6;&#xFF08;Accessors&#xFF09;</li>
<li>&#x9A57;&#x8B49;&#xFF08;Assertions&#xFF09;</li>
</ul>
<h4 id="&#x64CD;&#x4F5C;&#xFF08;actions&#xFF09;">&#x64CD;&#x4F5C;&#xFF08;Actions&#xFF09;</h4>
<p><strong>open&#xFF1A;&#x524D;&#x5F80;&#x67D0;&#x500B;&#x9801;&#x9762;</strong></p>
<p><img src="http://www.seleniumhq.org/docs/_images/chapt3_img21_BaseURL_prod.png" alt=""></p>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4; (Command)</th>
<th>&#x76EE;&#x6A19; (Target)</th>
<th>&#x503C; (Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td> open</td>
<td>/test</td>
<td></td>
</tr>
<tr>
<td> open</td>
<td><a href="http://demoqa.com" target="_blank">http://demoqa.com</a></td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>click&#xFF1A;&#x6A21;&#x64EC;&#x9EDE;&#x64CA;&#x4E00;&#x4E0B;</strong></p>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4; (Command)</th>
<th>&#x76EE;&#x6A19; (Target)</th>
<th>&#x503C; (Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td> click</td>
<td>myCheckbox</td>
<td></td>
</tr>
<tr>
<td> clickAndWait</td>
<td>mySubmitButton</td>
<td></td>
</tr>
<tr>
<td> clickAndWait</td>
<td>myLike</td>
<td></td>
</tr>
</tbody>
</table>
<p><strong>type&#xFF1A;&#x6A21;&#x64EC;&#x9375;&#x76E4;&#x8F38;&#x5165;</strong></p>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4; (Command)</th>
<th>&#x76EE;&#x6A19; (Target)</th>
<th>&#x503C; (Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td> type</td>
<td>myField</td>
<td>Hi</td>
</tr>
<tr>
<td> typeAndWait</td>
<td>myField</td>
<td>Hi</td>
</tr>
</tbody>
</table>
<p><strong>select&#xFF1A;&#x6A21;&#x64EC;&#x9078;&#x53D6;</strong></p>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4; (Command)</th>
<th>&#x76EE;&#x6A19; (Target)</th>
<th>&#x503C; (Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td> select</td>
<td>id=entry_1000004</td>
<td>label=Firefox</td>
</tr>
<tr>
<td> select</td>
<td>dropDown</td>
<td>index=0</td>
</tr>
<tr>
<td> select</td>
<td>dropDown</td>
<td>value=AUD</td>
</tr>
<tr>
<td> selectAndWait</td>
<td>dropDown</td>
<td>index=0</td>
</tr>
<tr>
<td> selectAndWait</td>
<td>dropDown</td>
<td>value=AUD</td>
</tr>
</tbody>
</table>
<p><strong>pause</strong></p>
<ul>
<li>&#x66AB;&#x505C;</li>
<li>&#x55AE;&#x4F4D;&#x662F;&#x6BEB;&#x79D2;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4; (Command)</th>
<th>&#x76EE;&#x6A19; (Target)</th>
<th>&#x503C; (Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td> pause</td>
<td>5000</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="&#x5B58;&#x53D6;&#xFF08;accessors&#xFF09;">&#x5B58;&#x53D6;&#xFF08;Accessors&#xFF09;</h4>
<ul>
<li>storeText</li>
<li>storeTitle</li>
<li>store</li>
</ul>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4; (Command)</th>
<th>&#x76EE;&#x6A19; (Target)</th>
<th>&#x503C; (Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td> store</td>
<td>alincode@gmail.com</td>
<td>myEmail</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4; (Command)</th>
<th>&#x76EE;&#x6A19; (Target)</th>
<th>&#x503C; (Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td> type</td>
<td>id=email</td>
<td>${myEmail}</td>
</tr>
</tbody>
</table>
<p><img src="assets/storeText.png" alt=""></p>
<h4 id="&#x9A57;&#x8B49;&#xFF08;assertions&#xFF09;">&#x9A57;&#x8B49;&#xFF08;Assertions&#xFF09;</h4>
<ul>
<li>&#x9A57;&#x8B49;&#xFF08;assert&#xFF09;/ &#x8FA8;&#x8B58;&#xFF08;verify&#xFF09;<ul>
<li>assertText / verifyText</li>
<li>assertTitle / verifyTitle</li>
<li>assertAlert / verifyAlert</li>
<li>assertTextPresent / verifyTextPresent</li>
<li>assertElementPresent / verifyElementPresent</li>
<li>assertTable / verifyTable</li>
</ul>
</li>
<li>&#x7B49;&#x5F85;&#xFF08;waitFor&#xFF09;<ul>
<li>waitForText</li>
<li>waitForPageToLoad</li>
<li>waitForElementPresent</li>
</ul>
</li>
</ul>
<p><strong>&#x9A57;&#x8B49;&#xFF08;assert&#xFF09;vs &#x8FA8;&#x8B58;&#xFF08;verify&#xFF09;</strong></p>
<!-- 停下來示範 -->
<p><img src="assets/assert.png" alt=""></p>
<p>&#x5DEE;&#x5225;&#x5728;&#x65BC;&#x8655;&#x7406;&#x932F;&#x8AA4;&#x7684;&#x65B9;&#x5F0F;</p>
<ul>
<li>&#x9A57;&#x8B49;&#xFF08;assert&#xFF09;&#x767C;&#x751F;&#x932F;&#x8AA4;&#x6642;&#xFF0C;&#x6E2C;&#x8A66;&#x5C07;&#x6703;&#x7D42;&#x6B62;&#x3002;</li>
<li>&#x8FA8;&#x8B58;&#xFF08;verify&#xFF09;&#xFF1A;&#x767C;&#x751F;&#x932F;&#x8AA4;&#x6642;&#xFF0C;&#x53EA;&#x662F;&#x5C07;&#x932F;&#x8AA4;&#x8A0A;&#x606F;&#x7559;&#x4E0B;&#x8A18;&#x9304;&#xFF0C;&#x6E2C;&#x8A66;&#x5C07;&#x6703;&#x7E7C;&#x7E8C;&#x57F7;&#x884C;&#x4E0D;&#x6703;&#x4E2D;&#x65B7;&#x3002;<ul>
<li>&#x4F7F;&#x7528;&#x60C5;&#x5883;&#xFF1A;&#x4E0D;&#x5F71;&#x97FF;&#x6574;&#x9AD4;&#x6E2C;&#x8A66;&#x6D41;&#x7A0B;&#x7684;&#x5C0F;&#x7D30;&#x7BC0;</li>
</ul>
</li>
</ul>
<p><strong>verifyText</strong></p>
<ul>
<li>&#x9A57;&#x8B49;&#x6587;&#x5B57;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4; (Command)</th>
<th>&#x76EE;&#x6A19; (Target)</th>
<th>&#x503C; (Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td> verifyText</td>
<td>xpath=/html/body/div[2]/div/p</td>
<td>&#x9A57;&#x8B49;&#x7684;&#x6587;&#x5B57;</td>
</tr>
<tr>
<td> verifyText</td>
<td>//html/body/div[2]/div/p</td>
<td>&#x9A57;&#x8B49;&#x7684;&#x6587;&#x5B57;</td>
</tr>
</tbody>
</table>
<p><strong>verifyAllWindowTitles</strong></p>
<ul>
<li>&#x9A57;&#x8B49;&#x8996;&#x7A97;&#x6A19;&#x984C;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4; (Command)</th>
<th>&#x76EE;&#x6A19; (Target)</th>
<th>&#x503C; (Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td> verifyAllWindowTitles</td>
<td>Google</td>
<td></td>
</tr>
</tbody>
</table>
<h4 id="&#x7B49;&#x5F85;&#xFF08;waitfor&#xFF09;">&#x7B49;&#x5F85;&#xFF08;waitFor&#xFF09;</h4>
<p>&#x7B49;&#x5F85;&#x67D0;&#x4E9B;&#x60C5;&#x6CC1;&#x767C;&#x751F;&#x6642;&#x624D;&#x751F;&#x6548;&#xFF0C;&#x5E38;&#x7528;&#x65BC;&#x975E;&#x540C;&#x6B65; (AJAX)&#x3002;</p>
<p><strong>waitForAllWindowTitle</strong></p>
<ul>
<li>&#x7B49;&#x5F85;&#x8996;&#x7A97;&#x6307;&#x5B9A;&#x6A19;&#x984C;&#x51FA;&#x73FE;</li>
</ul>
<table>
<thead>
<tr>
<th>&#x547D;&#x4EE4; (Command)</th>
<th>&#x76EE;&#x6A19; (Target)</th>
<th>&#x503C; (Value)</th>
</tr>
</thead>
<tbody>
<tr>
<td> waitForAllWindowTitle</td>
<td>&#x60A8;&#x7684;&#x6A19;&#x984C;</td>
<td></td>
</tr>
</tbody>
</table>
<!--
### 擴充指令

![](http://www.seleniumhq.org/docs/_images/chapt3_img32_Extensions_install.png)
-->
<h3 id="&#x5EF6;&#x4F38;&#x95B1;&#x8B80;">&#x5EF6;&#x4F38;&#x95B1;&#x8B80;</h3>
<ul>
<li><a href="http://docs.seleniumhq.org/docs/02_selenium_ide.jsp" target="_blank">Selenium-IDE &#x2014; Selenium Documentation</a></li>
<li><a href="https://www.youtube.com/watch?v=iw_NDJsLYt8" target="_blank">Selenium Assert vs Verify Commands and how to use in automation - YouTube</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../foundation/selector.html" class="navigation navigation-prev " aria-label="Previous page: 選取元素">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../install/" class="navigation navigation-next " aria-label="Next page: 安裝環境指南">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Selenium IDE","level":"1.5.7","depth":2,"next":{"title":"安裝環境指南","level":"1.5.8","depth":2,"path":"install/README.md","ref":"install/README.md","articles":[]},"previous":{"title":"選取元素","level":"1.5.6","depth":2,"path":"foundation/selector.md","ref":"foundation/selector.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"selenium-ide/README.md","mtime":"2021-02-25T00:36:58.354Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-25T00:37:28.452Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

